# MyCookBook.ASPNET

./: MyCookBook.sln
src/Backend/MyCookBook.API/: MyCookBook.API.csproj  MyCookBook.API.http  Program.cs  appsettings.Development.json
src/Backend/MyCookBook.API/Controllers/: UserController.cs
src/Backend/MyCookBook.API/Filters/: ExceptionFilter.cs
src/Backend/MyCookBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyCookBook.API/Properties/: launchSettings.json
src/Backend/MyCookBook.Application/: DependencyInjectionExtension.cs  MyCookBook.Application.csproj
src/Backend/MyCookBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyCookBook.Application/Services/Cryptography/: PasswordEncrypt.cs
src/Backend/MyCookBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyCookBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyCookBook.Domain/Repositories/: IUnitOfWork.cs
src/Backend/MyCookBook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyCookBook.Infrastructure/: DependencyInjectionExtension.cs  MyCookBook.Infrastructure.csproj
src/Backend/MyCookBook.Infrastructure/DataAccess/: MyCookBookDbContext.cs  UnitOfWork.cs
src/Backend/MyCookBook.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/MyCookBook.Infrastructure/Mappings/Mapper/: MappingProfile.cs
src/Shared/MyCookBook.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/MyCookBook.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
src/Shared/MyCookBook.Exceptions/: MyCookBook.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.fr.resx  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/MyCookBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  MyCookBookException.cs
